<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Hello</title>
  <link rel="manifest" href="./manifest.json">
    <script>
    window.addEventListener('load', function() {
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./service-worker.js')
          .then(function() {
            console.log('Service Worker Registered');
          });
      }
    });
  </script>
  <link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon" href="./favicon.ico" sizes="76x76">
  <link rel="icon" href="./favicon.ico" sizes="96x96">
</head>
<body bgcolor="gray">
<style type="text/css">
.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}
.btn-o,
a.btn-o{
  color: #fff;
  background-color: #eb6100;
}
.btn-o:hover,
a.btn-o:hover {
  color: #fff;
  background: #f56500;
}
</style>
<h1 style="text-align: center;font-size: 200px;"><font color="red">Hello!</font></h1>
<div style="text-align: center;">
  <a class="btn btn-o" href="http://nimwebsite2.php.xdomain.jp/forum/index.php">Forum</a>
  <a class="btn btn-o" href="./game/index.html">なんか適当に作ったげえむ</a>
  <a class="btn btn-o" href="./gameV2/index.html">なんか適当に作ったげえむ2</a>
    <a class="btn btn-o" href="./Life Game/index.html?w=40&h=20&px=15">Life Game</a>
<a class="btn btn-o" href="./Tetris/index.html?w=40&h=20&px=15">Tetris</a>
</div>
    <script>
    if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service_worker.js').then(function(registration) {
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }).catch(function(err) {
        console.log('ServiceWorker registration failed: ', err);
    });
    }
    var app = new Vue({
      el: '#app',
      data: {
        message: 'Hello Vue!'
      },
      methods: {
        reverseMessage: function () {
          this.message = this.message.split('').reverse().join('')
        }
      }
    });
    </script>
<!-- Compiled and minified JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
